# MAUI.RefactorKit

./: MAUI.RefactorKit.sln  README.md
.github/workflows/: publish.yml
MAUI.RefactorKit/MAUI.RefactorKit/: MAUI.RefactorKit.csproj  MAUIRefactorKitAnalyzer.cs  Resources.Designer.cs  Resources.resx
MAUI.RefactorKit/MAUI.RefactorKit.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  MAUI.RefactorKit.CodeFixes.csproj  MAUIRefactorKitCodeFixProvider.cs
MAUI.RefactorKit/MAUI.RefactorKit.Package/: MAUI.RefactorKit.Package.csproj  README.md
